vercel.json (before)
{
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      },
      {
        "src": "build/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/products",
        "dest": "index.js"
      },
      {
        "src": "/products/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/categories",
        "dest": "index.js"
      },
      {
        "src": "/categories/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/brands",
        "dest": "index.js"
      },
      {
        "src": "/brands/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/user",
        "dest": "index.js"
      },
      {
        "src": "/user/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/auth",
        "dest": "index.js"
      },
      {
        "src": "/auth/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/cart",
        "dest": "index.js"
      },
      {
        "src": "/cart/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/orders",
        "dest": "index.js"
      },
      {
        "src": "/orders/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/webhook",
        "dest": "index.js"
      },
      {
        "src": "/create-payment-intent",
        "dest": "index.js"
      },
      
      {
        "src": "/",
        "dest": "build/index.html"
      },
      {
        "src": "/(.+)",
        "dest": "build/$1"
      }
    ]
  }

vercel.json (after)
{
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      },
      {
        "src": "build/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/products",
        "dest": "index.js"
      },
      {
        "src": "/products/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/categories",
        "dest": "index.js"
      },
      {
        "src": "/categories/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/brands",
        "dest": "index.js"
      },
      {
        "src": "/brands/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/user",
        "dest": "index.js"
      },
      {
        "src": "/user/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/auth",
        "dest": "index.js"
      },
      {
        "src": "/auth/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/carts",
        "dest": "index.js"
      },
      {
        "src": "/carts/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/orders",
        "dest": "index.js"
      },
      {
        "src": "/orders/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/webhook",
        "dest": "index.js"
      },
      {
        "src": "/create-payment-intent",
        "dest": "index.js"
      },
      
      {
        "src": "/",
        "dest": "build/index.html"
      },
      {
        "src": "/(.+)",
        "dest": "build/$1"
      }
    ]
  }

vercel.json (diff)
@@ -51,11 +51,11 @@
         "dest": "index.js"
       },
       {
-        "src": "/cart",
+        "src": "/carts",
         "dest": "index.js"
       },
       {
-        "src": "/cart/(.*)",
+        "src": "/carts/(.*)",
         "dest": "index.js"
       },
       {
